# web-api-with-3-layer-architechture-in-asp.net

./: MyTestApi.sln
MyTestApi/: MyTestApi.csproj  Program.cs
MyTestApi.Abstraction.service/: Class1.cs
MyTestApi.Configuration/: ApplicationConfiguration.cs  MyTestApi.Configuration.csproj
MyTestApi.Repository/: MyTestApi.Repository.csproj  Repositories.cs
MyTestApi.Repository.Abstraction/: IRepository.cs
MyTestApi.Service/: MyServices.cs  MyTestApi.Service.csproj
MyTestApi.Service.Abstraction/: IServices.cs
MyTestApi/Controllers/: MyController.cs
MyTestApi/Properties/: launchSettings.json
