<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTestApi.Repository.Abstraction\MyTestApi.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\MyTestApi.Repository\MyTestApi.Repository.csproj" />
    <ProjectReference Include="..\MyTestApi.Service.Abstraction\MyTestApi.Service.Abstraction.csproj" />
    <ProjectReference Include="..\MyTestApi.Service\MyTestApi.Service.csproj" />
  </ItemGroup>

</Project>
